<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wonder Search</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
  <style>
    :root {
      --bg: #202124;
      --bg-alt: #171717;
      --surface: #303134;
      --text: #e8eaed;
      --text-secondary: #9aa0a6;
      --border: #5f6368;
      --accent: #8ab4f8;
      --logo-gradient: linear-gradient(90deg, #8ab4f8, #c58af9, #f48fb1);
    }

    [data-theme="light"] {
      --bg: #ffffff;
      --bg-alt: #f1f3f4;
      --surface: #f8f9fa;
      --text: #202124;
      --text-secondary: #5f6368;
      --border: #dadce0;
      --accent: #1a73e8;
      --logo-gradient: linear-gradient(90deg, #4285f4, #9b72cb, #ea4335);
    }

    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Roboto', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
      font-size: 14px;
    }

    header select, header button {
      color: var(--text);
      padding: 6px 10px;
      border-radius: 4px;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    header button:hover, header select:hover {
      background: rgba(255,255,255,0.08);
    }
    [data-theme="light"] header button:hover,
    [data-theme="light"] header select:hover {
      background: rgba(0,0,0,0.05);
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .main-logo h1 {
      font-size: clamp(48px, 12vw, 80px);
      font-weight: 500;
      letter-spacing: -4px;
      background: var(--logo-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 32px;
      text-align: center;
    }

    .search-container {
      width: min(620px, 92vw);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .engine-selector-wrapper {
      position: relative;
      width: 200px;
    }

    .engine-selector {
      appearance: none;
      width: 100%;
      padding: 8px 36px 8px 44px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-size: 14px;
      cursor: pointer;
    }

    .engine-selector-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      pointer-events: none;
    }

    .lang-selector {
      padding: 8px 12px;
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-size: 14px;
      cursor: pointer;
    }

    .search-box-wrapper {
      position: relative;
      width: 100%;
    }

    .search-box {
      width: 100%;
      height: 48px;
      padding: 0 20px 0 56px;          /* 左侧留出图标空间，修复重合 */
      border: 1px solid var(--border);
      border-radius: 999px;
      background: var(--surface);
      color: var(--text);
      font-size: 16px;
      outline: none;
      transition: all 0.2s;
    }

    .search-box:hover, .search-box:focus {
      box-shadow: 0 1px 6px rgba(0,0,0,0.15);
      border-color: var(--accent);
      background: var(--bg);
    }

    .search-icon {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
      pointer-events: none;
      font-size: 18px;
      z-index: 1;                      /* 确保图标在输入框上方 */
    }

    .buttons {
      display: flex;
      gap: 12px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 24px;
    }

    .btn {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 6px;
      color: var(--text);
      font-size: 14px;
      padding: 12px 20px;
      cursor: pointer;
      min-width: 130px;
      transition: all 0.15s;
    }

    .btn:hover {
      border-color: var(--accent);
      box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    }

    footer {
      background: var(--bg-alt);
      padding: 16px 24px;
      font-size: 13px;
      color: var(--text-secondary);
      border-top: 1px solid var(--border);
      text-align: center;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 8px;
    }

    .footer-links a {
      color: var(--text-secondary);
      text-decoration: none;
    }

    .footer-links a:hover { text-decoration: underline; }

    .about-page {
      max-width: 700px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
    }

    .about-page h1 {
      margin-bottom: 24px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <div class="engine-selector-wrapper">
      <img id="currentEngineIcon" class="engine-selector-icon" src="https://www.google.com/favicon.ico" alt="">
      <select id="engineSelect" class="engine-selector">
        <option value="google"     data-icon="https://www.google.com/favicon.ico">Google</option>
        <option value="bing"       data-icon="https://www.bing.com/favicon.ico">Bing</option>
        <option value="duckduckgo" data-icon="https://duckduckgo.com/favicon.ico">DuckDuckGo</option>
        <option value="brave"      data-icon="https://search.brave.com/static/favicon-32x32.png">Brave</option>
        <option value="yahoo"      data-icon="https://s.yimg.com/rz/p/yahoo_favicon_32.png">Yahoo</option>
        <option value="ecosia"     data-icon="https://www.ecosia.org/static/icons/favicon.ico">Ecosia</option>
        <option value="baidu"      data-icon="https://www.baidu.com/favicon.ico">百度</option>
        <option value="yandex"     data-icon="https://yandex.com/favicon.ico">Yandex</option>
      </select>
    </div>

    <div style="display: flex; gap: 16px; align-items: center;">
      <select id="langSelect" class="lang-selector">
        <option value="zh-CN" selected>中文</option>
        <option value="en">English</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
      </select>

      <button id="themeToggle">☀️</button>

      <a href="#about" id="aboutLink">关于</a>
    </div>
  </header>

  <main id="mainPage">
    <div class="main-logo">
      <h1>Wonder Search</h1>
    </div>

    <form id="searchForm" class="search-container" method="get" target="_blank">
      <div class="search-box-wrapper">
        <div class="search-icon">🔍</div>
        <input type="text" id="searchInput" class="search-box" name="q" placeholder="探索任何内容..." autocomplete="off" autofocus>
      </div>

      <div class="buttons">
        <button class="btn" type="submit">Wonder 搜索</button>
        <button id="luckyBtn" class="btn" type="button">手气不错</button>
      </div>
    </form>
  </main>

  <div id="aboutPage" class="about-page" style="display:none;">
    <h1>关于 Wonder Search</h1>
    <p>一个简洁、快速、尊重隐私的搜索入口。</p>
    <p>Powered by：</p>
    <ul>
      <li>Google</li>
      <li>Bing</li>
      <li>DuckDuckGo</li>
      <li>Brave Search</li>
      <li>Yahoo</li>
      <li>Ecosia</li>
      <li>百度</li>
      <li>Yandex</li>
    </ul>
    <p style="text-align:center; margin-top:40px;">
      <a href="#" id="backLink">← 返回搜索页</a>
    </p>
  </div>

  <footer>
    <div>中国大陆 / Los Angeles</div>
    <div>Wonder Search © Fantastic Star 2026</div>
    <div class="footer-links">
      <a href="#">隐私</a>
      <a href="#">条款</a>
      <a href="#about" id="footerAbout">关于</a>
    </div>
  </footer>

  <script>
    // 搜索引擎配置
    const form = document.getElementById('searchForm');
    const engineSelect = document.getElementById('engineSelect');
    const currentIcon = document.getElementById('currentEngineIcon');
    const input = document.getElementById('searchInput');

    const engines = {
      google:     { url: 'https://www.google.com/search',     param: 'q' },
      bing:       { url: 'https://www.bing.com/search',       param: 'q' },
      duckduckgo: { url: 'https://duckduckgo.com/',           param: 'q' },
      brave:      { url: 'https://search.brave.com/search',   param: 'q' },
      yahoo:      { url: 'https://search.yahoo.com/search',   param: 'p' },
      ecosia:     { url: 'https://www.ecosia.org/search',     param: 'q' },
      baidu:      { url: 'https://www.baidu.com/s',           param: 'wd' },
      yandex:     { url: 'https://yandex.com/search/',        param: 'text' }
    };

    function updateEngine() {
      const e = engineSelect.value;
      form.action = engines[e].url;
      input.name = engines[e].param;

      const selectedOption = engineSelect.options[engineSelect.selectedIndex];
      currentIcon.src = selectedOption.dataset.icon || 'https://www.google.com/favicon.ico';
    }

    engineSelect.addEventListener('change', updateEngine);
    updateEngine();

    // 语言切换
    const langSelect = document.getElementById('langSelect');
    const placeholderTexts = {
      'zh-CN': '探索任何内容...',
      'en':    'Search anything...',
      'ja':    '何でも検索...',
      'ko':    '무엇이든 검색...'
    };

    const searchBtnText = {
      'zh-CN': 'Wonder 搜索',
      'en':    'Wonder Search',
      'ja':    'Wonder 検索',
      'ko':    'Wonder 검색'
    };

    function updateLanguage() {
      const lang = langSelect.value;
      input.placeholder = placeholderTexts[lang] || placeholderTexts['zh-CN'];
      document.querySelector('.buttons .btn[type="submit"]').textContent = 
        searchBtnText[lang] || searchBtnText['zh-CN'];
    }

    langSelect.addEventListener('change', () => {
      updateLanguage();
      localStorage.setItem('lang', langSelect.value);
    });

    const savedLang = localStorage.getItem('lang') || 'zh-CN';
    langSelect.value = savedLang;
    updateLanguage();

    // 主题切换
    const themeToggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    function initTheme() {
      const saved = localStorage.getItem('theme') || 
                    (window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
      html.setAttribute('data-theme', saved);
      themeToggle.textContent = saved === 'light' ? '🌙' : '☀️';
    }

    themeToggle.addEventListener('click', () => {
      const current = html.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      themeToggle.textContent = next === 'light' ? '🌙' : '☀️';
    });

    initTheme();

    // 关于页面切换
    const mainPage = document.getElementById('mainPage');
    const aboutPage = document.getElementById('aboutPage');
    document.querySelectorAll('#aboutLink, #footerAbout').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        mainPage.style.display = 'none';
        aboutPage.style.display = 'block';
      });
    });

    document.getElementById('backLink').addEventListener('click', e => {
      e.preventDefault();
      mainPage.style.display = 'flex';
      aboutPage.style.display = 'none';
    });

    // 回车提交
    input.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        e.preventDefault();
        form.submit();
      }
    });

    // 手气不错 - 随机跳转
    document.getElementById('luckyBtn').addEventListener('click', () => {
      const destinations = [
        'https://duckgame.oneapp.dev/',
        'https://deeplost.oneapp.dev/'
      ];
      const randomIndex = Math.floor(Math.random() * destinations.length);
      window.open(destinations[randomIndex], '_blank');
    });
  </script>

</body>
</html>